{
  "name": "alrayhan-sales",
  "version": "1.0.0",
  "description": "Local sales & purchases system for Alrayhan Perfumes",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "license": "UNLICENSED",
  "private": true
}
